<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/calendar_button_prev"
            style="@style/BonetCalendarTheme.Buttons.Prev"
            android:layout_width="@dimen/bt_button_prev_width"
            android:layout_height="@dimen/bt_button_prev_height"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/calendar_button_next"
            style="@style/BonetCalendarTheme.Buttons.Next"
            android:layout_width="@dimen/bt_button_next_width"
            android:layout_height="@dimen/bt_button_next_height"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/calendar_headline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/calendar_button_prev"
            android:layout_toLeftOf="@+id/calendar_button_next"
            android:layout_toRightOf="@id/calendar_button_prev"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            style="@style/BonetCalendarTheme.Text.Headline" />

    </RelativeLayout>

    <ViewSwitcher
        android:id="@+id/calendar_content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!--
        <View
            android:id="@+id/calendario_month_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.bonet.views.BonetYearView
            android:id="@+id/calendar_year_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numColumns="3" />
        -->
    </ViewSwitcher>

</LinearLayout>